#port
server.port=8082
### mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trade_sys?serverTimezone=PST&useUnicode=true&characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

## mybatis
mybatis.mapper-locations: classpath*:mappers/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.boku.www.mapper=debug

## rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


###consul
#application-name
spring.application.name=trade-order
# consul port
spring.cloud.consul.port=8500
#consul host
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.discovery.prefer-ip-address=true
#service-name
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.main.allow-bean-definition-overriding=true